# MagentoWebApp

./: .classpath  .project  README.md  pom.xml  story.txt  testng.xml  x
TestData/: UserInfo.json
src/test/java/TestSteps/: RegistrationTestSteps.java
src/test/java/Utility/: BaseDriver.java  BaseWebDriverMethods.java  baseWebDriver.java
src/test/java/pageElements/: RegistrationPOM.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestSteps.RegistrationTestSteps.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
